server.port=8080
spring.application.name=provider01

eureka.client.service-url.defaultZone=http://eureka7000.com:7000/eureka/,http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/
eureka.instance.instance-id=provider01-01
eureka.instance.prefer-ip-address=true

info.app.name=provider01
info.company.name=Test corp.
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$

spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3308/test?useAffectedRows=true
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.filters=stat
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.userGlobalDataSourceStat=true
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500